load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task_get_external_user_lib",
    srcs = ["connector.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/task_get_external_user",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/logging",
        "//packages/users/pkg/dto",
        "//packages/users/pkg/mapper",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
    ],
)

go_binary(
    name = "task_get_external_user",
    embed = [":task_get_external_user_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_library(
    name = "get_external_user_lib",
    srcs = ["connector.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/get_external_user",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/logging",
        "//packages/users/pkg/dto",
        "//packages/users/pkg/mapper",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
    ],
)
