load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "task_get_internal_user_lib",
    srcs = ["connector.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/task_get_internal_user",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/logging",
        "//packages/users/pkg/dto",
        "//packages/users/pkg/repo",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "task_get_internal_user",
    embed = [":task_get_internal_user_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)
