load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pre_sign_up_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/pre_sign_up",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/logging",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "pre_sign_up",
    embed = [":pre_sign_up_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pre_sign_up_test",
    srcs = ["handler_test.go"],
    embed = [":pre_sign_up_lib"],
    deps = [
        "//packages/common/exception",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//assert",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_zap//zaptest",
    ],
)
