load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "define_auth_challenge_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/define_auth_challenge",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)

go_binary(
    name = "define_auth_challenge",
    embed = [":define_auth_challenge_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "define_auth_challenge_test",
    srcs = ["handler_test.go"],
    embed = [":define_auth_challenge_lib"],
    deps = [
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_stretchr_testify//assert",
    ],
)
