load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pre_signed_upload_url_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/cloud/cmd/pre_signed_upload_url",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/cloud/mime",
        "//packages/cloud/pkg/response",
        "//packages/common/exception",
        "//packages/common/requestConfig",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_aws_aws_sdk_go//service/s3/s3iface",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "pre_signed_upload_url",
    embed = [":pre_signed_upload_url_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pre_signed_upload_url_test",
    srcs = ["handler_test.go"],
    embed = [":pre_signed_upload_url_lib"],
    deps = [
        "//packages/common/mocks",
        "@com_github_aws_aws_sdk_go//aws/request",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//zaptest",
    ],
)
