load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "agency_provider.go",
        "appointment.go",
        "patient.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/patient/pkg/model",
    visibility = ["//visibility:public"],
)

go_test(
    name = "model_test",
    srcs = [
        "agency_provider_test.go",
        "appointment_test.go",
        "patient_test.go",
    ],
    embed = [":model"],
    deps = ["@com_github_stretchr_testify//suite"],
)
