load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "external_refresh_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/external_refresh",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/exception",
        "//packages/common/requestConfig",
        "//packages/users/pkg/externalAuth",
        "//packages/users/pkg/idp",
        "//packages/users/pkg/request",
        "//packages/users/pkg/response",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider/cognitoidentityprovideriface",
    ],
)

go_binary(
    name = "external_refresh",
    embed = [":external_refresh_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "external_refresh_test",
    srcs = ["handler_test.go"],
    embed = [":external_refresh_lib"],
    deps = [
        "//packages/common/exception",
        "//packages/common/mocks",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
    ],
)
