load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "request",
    srcs = [
        "create_agency_provider_request.go",
        "create_appointment_request.go",
        "create_patient_request.go",
        "delete_appointment_request.go",
        "edit_agency_provider_request.go",
        "edit_appointment_request.go",
        "patch_patient_request.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/patient/pkg/request",
    visibility = ["//visibility:public"],
)
