load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "task_reset_offline_message_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/task_reset_offline_message",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/logging",
        "//packages/support/pkg/offline_message_notification/iface",
        "//packages/support/pkg/offline_message_notification/repo",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "task_reset_offline_message",
    embed = [":task_reset_offline_message_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "task_reset_offline_message_test",
    srcs = ["handler_test.go"],
    embed = [":task_reset_offline_message_lib"],
    deps = [
        "//packages/support/mocks",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//zaptest",
    ],
)
