load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "send_lib",
    srcs = ["main.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/send",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/response",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)

go_binary(
    name = "send",
    embed = [":send_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)
