load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "email_domain_whitelist.go",
        "external_user_organization.go",
        "external_users.go",
        "value_holder.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/pkg/model",
    visibility = ["//visibility:public"],
)

go_test(
    name = "model_test",
    srcs = [
        "external_user_organization_test.go",
        "external_users_test.go",
        "value_holder_test.go",
    ],
    embed = [":model"],
    deps = ["@com_github_stretchr_testify//assert"],
)
