load("@io_bazel_rules_go//go:def.bzl", "go_library")

# Dependencies
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

package(default_visibility = ["//visibility:public"])

# Create Docker Container
container_image(
    name = "SERVICE_NAME_lambda_image",
    base = "@lambda_go//image",
    cmd = ["/lambda/connect"],
    directory = "/lambda",
    files = [
        "//packages/SERVICE_NAME/cmd/LAMBDA_NAME",
    ],
)

# Push to ECR
container_push(
    name = "SERVICE_NAME_lambda_image_push",
    format = "Docker",
    image = ":SERVICE_NAME_lambda_image",
    registry = "{BUILD_AWS_ACCOUNT_ID}.dkr.ecr.us-east-2.amazonaws.com",
    repository = "circulo/sonar-backend-SERVICE_NAME-lambda",
    tag = "{BUILD_GIT_COMMIT_SHA}",
)

go_library(
    name = "SERVICE_NAME_lib",
    srcs = ["main.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/SERVICE_NAME",
)

go_binary(
    name = "SERVICE_NAME",
    embed = [":SERVICE_NAME_lib"],
)
