load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "get_organizations_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/get_organizations",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/requestConfig",
        "//packages/users/pkg/mapper",
        "//packages/users/pkg/response",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "get_organizations",
    embed = [":get_organizations_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "get_organizations_test",
    srcs = ["handler_test.go"],
    embed = [":get_organizations_lib"],
    deps = [
        "//packages/users/pkg/mapper",
        "//packages/users/pkg/mapper/iface",
        "//packages/users/pkg/model",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//zaptest",
    ],
)
