load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "data",
    srcs = [
        "agency_provider_repository.go",
        "appointment_repository.go",
        "patient_repository.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/patient/pkg/data",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/dao",
        "//packages/patient/pkg/data/appointment_error",
        "//packages/patient/pkg/model",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "data_test",
    srcs = [
        "agency_provider_repository_test.go",
        "appointment_repository_test.go",
        "patient_repository_test.go",
    ],
    embed = [":data"],
    deps = [
        "//packages/patient/pkg/data/appointment_error",
        "//packages/patient/pkg/model",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//schema",
        "@org_uber_go_zap//zaptest",
    ],
)
