load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "send_lib",
    srcs = [
        "connector.go",
        "handle_chat.go",
        "handle_typing_event.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/send",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/common/router",
        "//packages/support/pkg/chatHelper",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "send",
    embed = [":send_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "send_test",
    srcs = [
        "handle_chat_test.go",
        "handle_typing_event_test.go",
        "handler_test.go",
    ],
    embed = [":send_lib"],
    deps = [
        "//packages/common/mocks",
        "//packages/common/requestConfig",
        "//packages/common/router",
        "//packages/support/mocks",
        "//packages/support/pkg/chatHelper",
        "//packages/support/pkg/model",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/eventbridge",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest",
    ],
)
