load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = [
        "main.go",
        "mock.go",
        "router.go",
        "session.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/common/router",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/logging",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/sqs",
        "@com_github_stretchr_testify//mock",
    ],
)
