load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "assign_pending_chat_session_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/assign_pending_chat_session",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "assign_pending_chat_session",
    embed = [":assign_pending_chat_session_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "assign_pending_chat_session_test",
    srcs = ["handler_test.go"],
    embed = [":assign_pending_chat_session_lib"],
    deps = [
        "//packages/support/mocks",
        "//packages/support/pkg/model",
        "//packages/support/pkg/request",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//zaptest",
    ],
)
