load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "connect_lib",
    srcs = [
        "handler.go",
        "main.go",
        "store_connection_info.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/global/cmd/connect",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dynamo",
        "//packages/common/events",
        "//packages/common/events/eventconstants",
        "//packages/common/events/iface",
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/global/pkg/model",
        "//packages/global/pkg/validate",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//service/eventbridge",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "connect",
    embed = [":connect_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "connect_test",
    srcs = [
        "handler_test.go",
        "store_connection_info_test.go",
    ],
    embed = [":connect_lib"],
    deps = [
        "//packages/common/dynamo",
        "//packages/common/exception",
        "//packages/common/mocks",
        "//packages/global/pkg/model",
        "//packages/global/pkg/validate",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_uber_go_zap//zaptest",
    ],
)
