load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "get_file_lib",
    srcs = [
        "handler.go",
        "main.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/cloud/cmd/get_file",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/cloud/pkg/model",
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@io_gorm_gorm//:gorm",
    ],
)

go_binary(
    name = "get_file",
    embed = [":get_file_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "get_file_test",
    srcs = ["handler_test.go"],
    embed = [":get_file_lib"],
    deps = [
        "//packages/cloud/pkg/model",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
    ],
)
