load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "chat_session_update_status_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/chat_session_update_status",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/support/pkg/model",
        "//packages/support/pkg/request",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "chat_session_update_status",
    embed = [":chat_session_update_status_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "chat_session_update_status_test",
    srcs = ["handler_test.go"],
    embed = [":chat_session_update_status_lib"],
    deps = [
        "//packages/support/pkg/model",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_zap//zaptest",
    ],
)
