load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "receive_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/receive",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/iterator",
        "//packages/common/logging",
        "//packages/common/pretty",
        "//packages/support/pkg/chatHelper",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "receive",
    embed = [":receive_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "receive_test",
    srcs = ["handler_test.go"],
    embed = [":receive_lib"],
    deps = [
        "//packages/common/logging",
        "//packages/support/mocks",
        "//packages/support/pkg/chatHelper",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//suite",
    ],
)
