load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "requestConfig",
    srcs = [
        "api_gateway_proxy_request.go",
        "api_gateway_v2_http_request_config.go",
        "api_gateway_websocket_proxy_request_config.go",
        "request_config.go",
        "sqs_event_request_config.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/common/requestConfig",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/exception",
        "//packages/common/logging",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@org_uber_go_zap//:zap",
    ],
)
