load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sync_cognito_users_lib",
    srcs = ["main.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/users/cmd/sync_cognito_users",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/logging",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider",
        "@com_github_aws_aws_sdk_go//service/cognitoidentityprovider/cognitoidentityprovideriface",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)

go_binary(
    name = "sync_cognito_users",
    embed = [":sync_cognito_users_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)
