load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "external_oh_authorizer_lib",
    srcs = [
        "handler.go",
        "main.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/global/cmd/external_oh_authorizer",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/authorizer",
        "//packages/common/authorizer/interfaces",
        "//packages/common/exception",
        "//packages/common/logging",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_golang_jwt_jwt//:jwt",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "external_oh_authorizer",
    embed = [":external_oh_authorizer_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "external_oh_authorizer_test",
    srcs = ["handler_test.go"],
    embed = [":external_oh_authorizer_lib"],
    deps = [
        "//packages/common/authorizer",
        "//packages/common/authorizer/mocks",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_golang_jwt_jwt//:jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@org_uber_go_zap//:zap",
    ],
)
