load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "feature_flags",
    srcs = [
        "evaluation_results.go",
        "evaluator.go",
        "flag_evaluation_context.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/common/feature_flags",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/dao",
        "@io_gorm_gorm//:gorm",
    ],
)

go_test(
    name = "feature_flags_test",
    srcs = ["evaluator_test.go"],
    embed = [":feature_flags"],
    deps = [
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
    ],
)
