load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chatHelper",
    srcs = [
        "handle_read_receipt.go",
        "post_to_connections.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/pkg/chatHelper",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/support/pkg/model",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session/iface",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/apigatewaymanagementapi",
        "@com_github_aws_aws_sdk_go//service/apigatewaymanagementapi/apigatewaymanagementapiiface",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "chatHelper_test",
    srcs = ["handle_read_receipt_test.go"],
    embed = [":chatHelper"],
    deps = [
        "//packages/support/pkg/model",
        "//packages/support/pkg/request",
        "//packages/support/pkg/session",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//suite",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
    ],
)
