load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "loop_evaluate_lib",
    srcs = ["connector.go"],
    importpath = "github.com/circulohealth/sonar-backend/packages/feature_flags/cmd/loop_evaluate",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dao",
        "//packages/common/exception",
        "//packages/common/feature_flags",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/common/response",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
    ],
)

go_binary(
    name = "loop_evaluate",
    embed = [":loop_evaluate_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)
