load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "loop_online_internal_users_lib",
    srcs = [
        "connector.go",
        "handler.go",
    ],
    importpath = "github.com/circulohealth/sonar-backend/packages/support/cmd/loop_online_internal_users",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/dynamo",
        "//packages/common/exception",
        "//packages/common/logging",
        "//packages/common/requestConfig",
        "//packages/common/response",
        "//packages/support/pkg/model",
        "//packages/support/pkg/response",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/dynamodb",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbattribute",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbiface",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "loop_online_internal_users",
    embed = [":loop_online_internal_users_lib"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

go_test(
    name = "loop_online_internal_users_test",
    srcs = ["handler_test.go"],
    embed = [":loop_online_internal_users_lib"],
    deps = [
        "//packages/common/mocks",
        "//packages/support/pkg/model",
        "//packages/support/pkg/response",
        "@com_github_aws_aws_sdk_go//service/dynamodb",
        "@com_github_aws_aws_sdk_go//service/dynamodb/dynamodbattribute",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//zaptest",
    ],
)
